#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/study/code/Mov/fantom.h
onepass.h
E:/study/code/Mov/onepass.h
list
-

E:/study/code/Mov/main.cpp
offline.h
E:/study/code/Mov/offline.h
onepass.h
E:/study/code/Mov/onepass.h
fantom.h
E:/study/code/Mov/fantom.h
samplegreedy.h
E:/study/code/Mov/samplegreedy.h
multipass.h
E:/study/code/Mov/multipass.h
stdlib.h
-

E:/study/code/Mov/multipass.h
onepass.h
E:/study/code/Mov/onepass.h

E:/study/code/Mov/offline.h
iostream
-
fstream
-
random
E:/study/code/Mov/random
set
E:/study/code/Mov/set
utility_functions.h
E:/study/code/Mov/utility_functions.h

E:/study/code/Mov/onepass.h
iostream
-
fstream
-
cstring
-
cstdlib
-
sys/types.h
-
sstream
-
climits
-
string
-
vector
-
cmath
-
set
-
offline.h
E:/study/code/Mov/offline.h

E:/study/code/Mov/samplegreedy.h
onepass.h
E:/study/code/Mov/onepass.h
random
E:/study/code/Mov/random

E:/study/code/Mov/utility_functions.h
iostream
-
fstream
-
cstring
-
cstdlib
-
sys/types.h
-
sstream
-
climits
-
string
-
vector
-
cmath
-
set
-

